*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,18%);
    grid-template-rows: repeat(6, 10%);
    background-color: black;
    width: 70%; 
    height: 70%;    
    justify-content: center;
    align-items: flex-end;
    /* min-height: 30rem; */
    border-radius: 50px;;
    grid-gap: 8px 12px;
    border: 1px solid yellow;
    
}

.items{
    display: grid;    
    text-align: center;
    height: 3rem;
    /* margin: 0.4rem; */
    margin-top: 7rem;
    border-radius: 50%;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: filter .3s;
    align-self: flex-start;
    
}
.item17{
    grid-column: 1/3;
    grid-row: 6/7;
    border-radius: 50px;
    
               
}
.item1, .item2, .item3{
    background-color: #a5a5a5;
        
}

.item4, .item8, .item12, .item16, .item19{
    background-color:#f1a33c;
    color: white;
}

.item5, .item6, .item7, .item9,
.item10, .item11, .item13, .item14,
.item15, .item17, .item18{
    background-color: #333;
    color: white;
    
    
}

.item20{
    grid-column: 1/5;
    grid-row: 1/2;
    height: 2rem;
    text-align: right;
    /* margin-bottom: 4rem; */
    
    color: white;
    font-size: 200%;
    width: auto;
}

.items:active,
.items:focus{
    filter: brightness(120%);
}
.items:hover{
    opacity: 0.5;
}

@media (min-width: 568px) {
    .container {
        grid-template-columns: repeat(4,18%);
        grid-template-rows: repeat(6, 10%);
        background-color: black;
        width:40%; 
        height: 60%;
    }
  }
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4,18%);
        grid-template-rows: repeat(6, 10%);
        background-color: black;
        width: 40%; 
        height: 60%;
    }
  }
@media (min-width: 1000px) {
    .container {
        grid-template-columns: repeat(4,18%);
        grid-template-rows: repeat(6, 10%);
        background-color: black;
        width: 30%; 
        height: 60%;
        font-size: 1.5rem;
    }
  }
@media (max-width: 568px) {
    .container {
        grid-template-columns: repeat(4,18%);
        grid-template-rows: repeat(6, 10%);
        background-color: black;
        width: 50%; 
        min-height: 80%;
    }
    .items{
        margin-top: 10rem;
    }
  }
@media (max-width: 468px) {
    .container {
        grid-template-columns: repeat(4,18%);
        grid-template-rows: repeat(6, 10%);
        background-color: black;
        width: 100%; 
        min-height: 100%;
    }
    .items{
        margin-top: 12rem;
    }
  }
